# devops001

./: Jenkins  code.txt  script.txt  sonarqube-setup.txt  trivy-setup.txt
devops-ci-cd-webapp/: Jenkinsfile  code.txt  pom.xml
devops-ci-cd-webapp/src/main/java/com/devops/project/: App.java
devops-ci-cd-webapp/src/test/java/com/devops/project/: AppTest.java
